# The HTTP port to run the application on
PORT=3000

# MongoDB connection string
MONGO_URI=mongodb+srv://shreyasam:a8xLshYOd4zdoJRB@furniflex-db.99264u1.mongodb.net/?retryWrites=true&w=majority&appName=FurniFlex-db
# MONGO_URI=mongodb://localhost:27017

JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

COOKIE_EXPIRE=5

NODE_ENV=development

# Sendgrid Credentials
# SENDGRID_API_KEY=SG.apikey
# SENDGRID_MAIL=jhondoe@gmail.com
# SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
# SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=jhondoe@gmail.com
SMTP_PASSWORD=password@123

# Cloudinary Credentials
CLOUDINARY_NAME=doci1aabl
CLOUDINARY_API_KEY=174389624349878
CLOUDINARY_API_SECRET=nIQp8V3nQBhQQBw7L1DpyGM5t9A
